HELLO! WELCOME TO TODAY'S RAPORT
Here I send you best rated films from almost all malls from Bucharest

Today's best rated from AFI COTROCENI MALL : <<Gardienii galaxiei: Volumul 3>> with 8.4/10 rating points
---------------------------------------------------------------------
Today's best rated from MEGA MALL : <<Gardienii galaxiei: Volumul 3>> with 8.4/10 rating points
---------------------------------------------------------------------
Today's best rated from PARK LAKE MALL : <<Gardienii galaxiei: Volumul 3>> with 8.4/10 rating points
---------------------------------------------------------------------
Today's best rated from VITAN MALL: <<Gardienii galaxiei: Volumul 3>> with 8.4/10 rating points 
---------------------------------------------------------------------

Today's BIG WINNER : <<Gardienii galaxiei: Volumul 3>> with 8.4 rating points!!

HAVE A NICE DAY ! ;-))